@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Onest:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Triodion&family=Yanone+Kaffeesatz:wght@200..700&display=swap');
$color1: #244855;
$color2: #e64833;
$color3: #874f41;
$color4: #90aead;
$color5: #fbe9d0;
*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
    max-width: 1920px;
    margin: auto;
}
body{
    font-family: "Triodion", serif;
    p{
        margin: 0;
    }
    a{
        text-decoration: none;
    }
    font-size: 1.2vw;
    background: rgb(144,174,173);
    background: linear-gradient(180deg, rgba(144,174,173,1) 0%, rgba(251,233,208,1) 100%);
    background-attachment: fixed;
    .mobNavbarBlock{
        display: grid;
        position: fixed;
        background: $color1;
        z-index: 9999;
        bottom: 0;
        left: 0;
        width: 100%;
        justify-content: space-between;
        padding: 1vw 5vw;
        grid-template-columns: auto auto auto;
        align-items: center;
        gap: 1vw;
        span{
            gap: 0.5vw;
            width: 30vw;
            display: grid;
            align-items: center;
            grid-template-columns: auto auto auto;
            a{
                font-size: 5vw;
                color: $color5;
                white-space: nowrap;
            }
            .logo{
                img{
                    width: 15vw;
                }
            }
            .link{
                img{
                    width: 8vw;
                }
            }
        }
    }
    .navbarBlock{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1vw 5vw;
        a{
            font-size: 1.4vw;
            color: $color1;
        }
        span{
            display: flex;
            align-items: center;
            .logo{
                img{
                    width: 5vw;
                }
            }
            .left{
                margin-left: 1vw;
            }
            .contact {
                background: $color1;
                border-radius: 0.5vw;
                padding: 0.5vw 1vw;
                color: white;
            }
        }
    }
    header{
        position: relative;
        .headSlider{
            div{
                img{
                    width: 100%;
                    height: 89.25vh;
                    object-fit: cover;
                    filter: brightness(20%);
                }
            }
        }
        .headText{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 90%;
            top: 0;
            color: white;
            font-size: 4vw;
            text-transform: uppercase;
            span{
                text-align: center;
                .float2{
                    font-size: 5vw;
                    margin: 1vw 0;
                }
                .discovery{
                    background-color: $color1;
                    color: white;
                    font-size: 1.5vw;
                    padding: 1vw 2vw;
                    border-radius: 1vw;
                    margin-top: 15vw;
                }
            }
        }
    }
    main{
        min-height: 100vh;
        padding-top: 3vw;
        .serviceBlockForMob{
            margin: 2vw 5vw;
            .accordion{
                .accordion-item{
                    background: none;
                    .accordion-header{
                        .accordion-button{
                            background: none;
                            font-size: 6vw;
                        }
                    }
                }
                .accordion-collapse{
                    font-size: 4vw;
                    .accordion-body{
                        .btnsm{
                            display: flex;
                            justify-content: flex-end;
                            .seemore{
                                color: $color1;
                            }
                        }
                    }
                }
            }
        }
        .postPage{
            margin: 2vw 5vw;
        }
        .blogHead{
            margin: 2vw 5vw;
            font-size: 1.6vw;
            font-size: 2vw;
            display: flex;
            align-items: center;
            p{
                margin-right: 1vw;
                white-space: nowrap;
            }
            .line{
                border-bottom: 0.1vw solid $color1;
                width: 100%;
            }
        }
        .carsBlock{
            margin: 2vw 5vw;
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 2vw;
            justify-content: space-between;
            .cardbox{
                position: relative;
                width: 27vw;
                background-color: $color1;
                border-radius: 1vw;
                padding: 0.5vw;
                transition: 5s;
                .folder{
                    position: relative;
                    margin: 0.5vw;
                    transition: 5s;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    .seemore{
                        top: 1vw;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        opacity: 0;
                        visibility: hidden;
                        transition: opacity 0.1s ease, visibility 0.1s ease;
                        transition: 5s;
                        position: absolute;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                        a{
                            font-size: 3.5vw;
                            color: $color1;
                            border: 0.1vw solid $color1;
                            padding: 1vw 2vw;
                            border-radius: 1vw;
                            transition: 5s;
                        }
                    }
                }
                .info{
                    color: $color5;
                    text-align: center;
                    padding: 0.5vw;
                    .name{
                        font-size: 1.6vw;
                    }                    
                }
                .cardlogo{
                    position: absolute;
                    top: 1vw;
                    img{
                        width: 4vw;
                    }
                }
            }
            .cardbox:hover {
                .folder {
                    .seemore {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
        .projectBlock{
            margin: 2vw 5vw;
            div{
                .projectBox{
                    width: 20vw;
                    height: 20vw;
                    a{
                        img{
                            padding: 1vw;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 1vw;
                            background: rgba(255, 255, 255, 0.2);
                            border-radius: 1vw;
                            backdrop-filter: blur(5px);
                            border: 1px solid rgba(255, 255, 255, 0.3);
                        }
                    }
                }
            }
        }
        .reviewsBlock{
            margin: 2vw 5vw;
            display: grid;
            grid-template-columns: auto;
            row-gap: 2vw;
            .reviewBox{
                display: flex;
                flex-direction: column;
                border-radius: 1vw;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 1vw;
                backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                padding: 0.5vw;
                .review{
                    padding-bottom: 0.5vw;
                }
                .customer{
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    padding-top: 0.5vw;
                    a{
                        color: $color1;
                        margin-right: 1vw;
                    }
                    img{
                        width: 5vw;
                    }
                }
            }
        }
        .bigBlog{
            margin: 2vw 5vw;
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 1vw;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 1vw;
            .img{
                img{
                    width: 100%;
                    height: 30vw;
                    border-radius: 1vw 1vw 0 0;
                }
            }
            .info{
                display: flex;
                padding: 0.5vw;
                margin-top: 1vw;
                flex-direction: column;
                .name{
                    font-size: 2vw;
                    color: $color1;
                    transition: 1s;
                }
            }
        }
        .bigBlog:hover{
            .info{
                .name{
                    color: $color2;
                }
            }
        }
        .blogsBlock{
            margin: 2vw 5vw;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
            row-gap: 2vw;
            .blogBox{
                width: 27vw;
                height: 33vw;
                display: flex;
                flex-direction: column;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 1vw;
                backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                border-radius: 1vw;
                overflow: hidden;
                .img{
                    img{
                        width: 100%;
                        height: 27vw;
                        object-fit: cover;
                    }
                }
                .info{
                    padding: 0.5vw;
                    .name{
                        color: $color1;
                        font-size: 1.5vw;
                        transition: 1s;
                    }
                }
            }
        }
        .blogsBlock{
            .blogBox:hover{
                .info{
                    .name{
                        color: $color2;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width:1001px) {
    body{
        .mobNavbarBlock{
            display: none;
        }
        main{
            .serviceBlockForMob{
                display: none;
            }
        }
    }
}
@media only screen and (max-width:1000px) {
    body{
        .navbarBlock{
            display: none;
        }
        header{
            height: 100vh;
            .headSlider{
                div{
                    img{
                        height: 100vh;
                    }
                }
            }
            .headText{
                font-size: 7vw;
                justify-content: space-around;
                span{
                    .float2{
                        font-size: 12vw;
                    }
                    .discovery{
                        font-size: 9vw;
                        margin: 0;
                        padding: 2vw 7vw;
                        border-radius: 3vw;
                    }
                }
            }
        }
        main{
            .blogHead{
                font-size: 4vw;
            }
            .carsBlock{
                display: none;
            }
            .projectBlock{
                div{
                    .projectBox{
                        width: 100%;
                        height: 90vw;
                    }
                }
            }
            .reviewBox{
                .review{
                    font-size: 3vw;
                }
                .customer{
                    a{
                        font-size: 3vw;
                    }
                    img{
                        width: 7vw;
                    }
                }
            }
            .bigBlog{
                .img{
                    img{
                        width: 100%;
                        height: 50vh;
                        object-fit: cover;
                    }
                }
            }
            .blogsBlock{
                display: flex;
                flex-direction: column;
                .blogBox{
                    margin-bottom: 2vw;
                    width: 100%;
                    height: 100vw;
                    .img{
                        img{
                            height: 90vw;
                        }
                    }
                    .info{
                        .name{
                            font-size: 4vw;
                        }
                    }
                }
            }
        }
    }
}